/**
 * Messages.gs
 * Contains all the text strings, alerts, and messages used in the UI.
 */

var MESSAGES = {
  WARNINGS: {
    CREATE_STRUCTURE: "ВНИМАНИЕ!\n\nСоздание новой структуры таблицы приведет к полному удалению ВСЕХ существующих данных и листов.\n\nПожалуйста, убедитесь, что вы сохранили важные данные в другом месте.\n\nВы действительно хотите продолжить?"
  },
  UI: {
    BUTTON_YES: "Да",
    BUTTON_CANCEL: "Отмена",
    TITLE_WARNING: "Предупреждение"
  },
  ERRORS: {
    GENERAL: "Произошла ошибка: "
  },
  SUCCESS: {
    STRUCTURE_CREATED: "Структура таблицы успешно создана!"
  }
};
